<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
                /* Estilos para a navegação */
        nav {
            background-color: #87CEEB; /* Cor de fundo */
            text-align: right;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: white; /* Cor do texto */
            font-size: 16px;
        }

        /* Estilize os links de acordo com suas preferências */

    </style>
    <title>Minha Navegação</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="cadastro.php">Criar Conta</a></li>
            <li><a href="login.php">Entrar</a></li>
            <li><a href="funcionario.php">É um Profissional da Área de Saúde</a></li>
        </ul>
    </nav>
</body>
</html>
